<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:300);

        body {
        /* background: linear-gradient(90deg, rgb(41, 87, 214) 0%, rgb(39, 6, 138) 50%); */
        background: linear-gradient(90deg, rgb(200, 185, 250) 14%, rgb(159, 194.5, 244.5) 25%, rgb(28, 171, 227) 64%);
        font-family: "Poppins";    
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh ;
        }
        .form {
        position: relative;
        background: #FFFFFF;
        max-width: 360px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius:15px;
        }
        .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        border-radius:10px;
        
        }
        .form button {
        text-transform: uppercase;
        outline: 0;
        background: #FFFFFF;
        width: 100%;
        border: 1px solid #d9d9d9;
        padding: 15px;
        color: #1cabe3;
        font-size: 14px;
        border-radius:10px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
        background: #1cabe3;
        color: #FFFFFF;
        outline: none;
        }
        .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
        }
        .form .message a {
        color: #3324be;
        text-decoration: none;
        }
    </style>
    <title>Reset Password</title>
</head>
<body>
    <!-- reset_password.html -->
    <div class="resetPWD">
        <div class="form">
            <form action="reset_password.php" method="post">
                <h3>Set your new password.</h3>
                <input type="password" name="newPassword" placeholder="Enter new password" required>
                <input type="password" name="confirmPassword" placeholder="Confirm new password" required>
                <button type="submit" name="reset">Reset Password</button>
            </form>
        </div>
    </div>

</body>
</html>